- name: label nodes
  shell: |
    kubectl label node {{ item }} \
    node-role.kubernetes.io/worker='' --overwrite
  environment:
    KUBECONFIG: "/etc/kubernetes/admin.conf"
  changed_when: false
  no_log: true
  with_items: "{{ groups['kube_node_reset'] }}"
