- name: check if a previous configuration exists
  stat:
    path: "/etc/kubernetes/admin.conf"
  register: kubeadm_admin_config

- name: reset cluster based on logic
  include_tasks: reset.yaml
  when: (reset_cluster | bool) or (not kubeadm_admin_config.stat.exists)

- name: create addons directory
  file:
    path: "/etc/kubernetes/addons/master"
    state: directory
    owner: "root"
    group: "root"
    mode: "0700"

- name: copy manifests to master
  copy:
    src: "{{ item }}"
    dest: "/etc/kubernetes/addons/master/{{ item }}"
    owner: "root"
    group: "root"
    mode: "0400"
  with_items:
    - calico.yaml
    - kustomization.yaml
    - node-read.yaml

- name: template Pod IP network
  template:
    src: "calico-node-ds.yaml.j2"
    dest: "/etc/kubernetes/addons/master/calico-node-ds.yaml"
    owner: "root"
    group: "root"
    mode: "0400"

- name: apply manifest list
  shell: |
    kubectl apply \
    -k /etc/kubernetes/addons/master/
  environment:
    KUBECONFIG: "/etc/kubernetes/admin.conf"
  register: apply_manifest
  changed_when: "'created' in apply_manifest.stdout"
