- name: fetch kubernetes admin credentials
  fetch:
    src: "/etc/kubernetes/admin.conf"
    dest: "tokens/config"
    flat: yes

- name: fetch dashboard token
  fetch:
    src: "/etc/kubernetes/addons/dashboard/dashboard-token.txt"
    dest: "tokens/dashboard-token.txt"
    flat: yes
    fail_on_missing: no
