- name: create join command
  shell: |
    kubeadm token create --print-join-command \
    --description 'Bootstrap token requested by ansible playbook.' \
    --ttl 1h
  register: kubeadm_token
  changed_when: false

- name: set join command
  set_fact:
    kubeadm_join_command: "{{ kubeadm_token.stdout }}"

- name: get node-read sa bearer token
  shell: |
    kubectl -n kube-system get secret \
    $(kubectl get serviceaccount -n kube-system node-read-sa -o jsonpath="{.secrets[0].name}") \
    -o jsonpath="{.data.token}" | base64 --decode
  environment:
    KUBECONFIG: "/etc/kubernetes/admin.conf"
  register: node_read_sa_token
  changed_when: false
  no_log: true

- name: get node status
  uri:
    url: "https://127.0.0.1:6443/api/v1/nodes/{{ item }}/status"
    method: "GET"
    validate_certs: no
    body_format: json
    headers:
      Authorization: "Bearer {{ node_read_sa_token.stdout }}"
  ignore_errors: yes
  register: node_api_status
  with_items: "{{ groups['kube_node'] }}"
  no_log: true

- name: add faulty nodes to the group to be reset
  add_host:
    name: "{{ item.item }}"
    groups: kube_node_reset
  loop: "{{ node_api_status.results }}"
  when: item.status != 200
  no_log: true
